Lib.UI/Control/To.xaml

<UserControl x:Class="Lib.UI.To"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="48"
             Background="Transparent"
             MouseEnter="To_MouseEnter" MouseLeave="To_MouseLeave">
    <Grid x:Name="Grid" Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
        <Grid.RenderTransform>
            <TransformGroup>
                <RotateTransform x:Name="RotateTransform"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <!--<Polygon x:Name="Polygon">
            <Polygon.Points>
                --><!--<Point X="24" Y="16"/>
                <Point X="40" Y="32"/>
                <Point X="8" Y="32"/>--><!--
                <Point X="23" Y="16"/>
                <Point X="25" Y="16"/>
                <Point X="40" Y="31"/>
                <Point X="40" Y="33"/>
                <Point X="8" Y="33"/>
                <Point X="8" Y="31"/>
            </Polygon.Points>
        </Polygon>-->
        <Line x:Name="Line1" X1="24" Y1="16" X2="8" Y2="32" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
        <Line x:Name="Line2" X1="24" Y1="16" X2="40" Y2="32" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
    </Grid>
</UserControl>
