Lib.UI/Control/DateTime/DateTimePicker/DataGridCellPicker(NoUse).xaml

<UserControl x:Class="Lib.UI.DataGridCellPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lib.UI"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderBrush="{StaticResource BorderBrush-Default1}" BorderThickness="1" CornerRadius="4">
            <StackPanel>
                <Button
                    x:Name="CancelButton"
                    Style="{StaticResource btn-primary}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="CancelButton_Click"/>
                <DataGrid
                    x:Name="DataGrid"
                    AutoGenerateColumns="True"
                    SelectionMode="Single"
                    AlternationCount="1"
                    RowHeaderWidth="0"
                    CanUserAddRows="False"
                    RowHeight="24"
                    ColumnWidth="24"
                    SelectionUnit="Cell"
                    IsReadOnly="True"
                    HeadersVisibility="Row"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="{StaticResource SmallFontSize}"
                    HorizontalGridLinesBrush="{StaticResource BorderBrush-Default1}"
                    VerticalGridLinesBrush="{StaticResource BorderBrush-Default1}">
                    <!--再次点击选中的不会触发SelectedCellsChanged-->
                    <!--SelectedCellsChanged="DataGrid_SelectedCellsChanged"-->
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <!--再次点击选中的不会触发SelectedCellsChanged，还是用MouseLeftButtonUp吧-->
                            <EventSetter Event="MouseLeftButtonUp" Handler="DataGridCell_Selected"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="{StaticResource Foreground-Default}"/>
                            <!--普通的和IsSelected展示不同的样式。选中的样式需要调整-->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid>
                                            <TextBlock Style="{StaticResource DataGridTextBlockCenter}">
                                                <ContentPresenter/>
                                            </TextBlock>
                                        </Grid>
                                        <!--<Label Style="{StaticResource DataGridLabelCenter}">
                                            <ContentPresenter/>
                                        </Label>-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource Foreground-Primary1}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <Grid Background="{StaticResource Background-Primary1}">
                                                    <TextBlock Style="{StaticResource DataGridTextBlockCenter}">
                                                        <ContentPresenter/>
                                                    </TextBlock>
                                                </Grid>
                                                <!--<Label Style="{StaticResource DataGridLabelCenter}" Background="{StaticResource Background-Primary1}">
                                                    <ContentPresenter/>
                                                </Label>-->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>