Lib.UI/Style/Extend.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lib.UI"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Lib.UI;component/Style/BaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <x:Static x:Key="CharMinValue" Member="System:Char.MinValue"/>
    <x:Static x:Key="SByteMinValue" Member="System:SByte.MinValue"/>
    <x:Static x:Key="ByteMinValue" Member="System:Byte.MinValue"/>
    <x:Static x:Key="Int16MinValue" Member="System:Int16.MinValue"/>
    <x:Static x:Key="UInt16MinValue" Member="System:UInt16.MinValue"/>
    <x:Static x:Key="Int32MinValue" Member="System:Int32.MinValue"/>
    <x:Static x:Key="UInt32MinValue" Member="System:UInt32.MinValue"/>
    <x:Static x:Key="Int64MinValue" Member="System:Int64.MinValue"/>
    <x:Static x:Key="UInt64MinValue" Member="System:UInt64.MinValue"/>
    <x:Static x:Key="SingleMinValue" Member="System:Single.MinValue"/>
    <x:Static x:Key="DoubleMinValue" Member="System:Double.MinValue"/>
    <x:Static x:Key="DecimalMinValue" Member="System:Decimal.MinValue"/>
    
    <x:Static x:Key="CharMaxValue" Member="System:Char.MaxValue"/>
    <x:Static x:Key="SByteMaxValue" Member="System:SByte.MaxValue"/>
    <x:Static x:Key="ByteMaxValue" Member="System:Byte.MaxValue"/>
    <x:Static x:Key="Int16MaxValue" Member="System:Int16.MaxValue"/>
    <x:Static x:Key="UInt16MaxValue" Member="System:UInt16.MaxValue"/>
    <x:Static x:Key="Int32MaxValue" Member="System:Int32.MaxValue"/>
    <x:Static x:Key="UInt32MaxValue" Member="System:UInt32.MaxValue"/>
    <x:Static x:Key="Int64MaxValue" Member="System:Int64.MaxValue"/>
    <x:Static x:Key="UInt64MaxValue" Member="System:UInt64.MaxValue"/>
    <x:Static x:Key="SingleMaxValue" Member="System:Single.MaxValue"/>
    <x:Static x:Key="DoubleMaxValue" Member="System:Double.MaxValue"/>
    <x:Static x:Key="DecimalMaxValue" Member="System:Decimal.MaxValue"/>

    <!--BooleanToVisibilityConverter-->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <!--LanguageConverter-->
    <local:LanguageConverter x:Key="LanguageConverter"/>

    <!--Separator-->
    <Style TargetType="{x:Type Separator}">
        <Setter Property="BorderBrush" Value="{DynamicResource FormControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!--ContentPresenter-->
    <!--没用-->
    <!--<Style TargetType="{x:Type ContentPresenter}">
        <Setter Property="RecognizesAccessKey" Value="False"/>
    </Style>-->
    
    <!--HeaderedContentControl-->
    <Style x:Key="HeaderedContentControlStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" RecognizesAccessKey="False"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--GroupBox-->
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource HeaderedContentControlStyle}">
        <Setter Property="BorderBrush" Value="{DynamicResource FormControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    
    <!--TabControl-->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <!--TabItem-->
    <Style TargetType="{x:Type TabItem}">
        <!--<Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button Height="{DynamicResource DefaultControlHeight}">
                        <ContentPresenter Content="{Binding}" Margin="{DynamicResource DefaultControlPadding}"
                            RecognizesAccessKey="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="border" Padding="0" CornerRadius="4" BorderThickness="1" Margin="0,0,10,0"
                        BorderBrush="{DynamicResource BorderBrush-Default1}"
                        Background="{DynamicResource Background-Default1}">
                        <Label x:Name="label" Cursor="Hand" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Padding="{DynamicResource DefaultControlPadding}"
                            Height="{DynamicResource DefaultControlHeight}"
                            Foreground="{DynamicResource Foreground-Default}">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="False" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Background-Primary1}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource BorderBrush-Primary1}"/>
                            <Setter TargetName="label" Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#e6e6e6"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#adadad"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"></Condition>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Background-Primary2}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource BorderBrush-Primary2}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>